<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.laowai.powerpics2.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_english"
        android:orderInCategory="100"
        android:title="ENGLISH"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_chinese"
        android:orderInCategory="100"
        android:title="CHINESE"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_korean"
        android:orderInCategory="100"
        android:title="KOREAN"
        app:showAsAction="never" />
     <item
        android:id="@+id/action_japanese"
        android:orderInCategory="100"
        android:title="JAPANESE"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_save"
        android:orderInCategory="100"
        android:title="show_save"
        app:showAsAction="never" />
    <item
        android:id="@+id/hide_save"
        android:orderInCategory="100"
        android:title="hide_save"
        app:showAsAction="never" />

    <item
        android:id="@+id/multiplier_on"
        android:orderInCategory="100"
        android:title="multiplier_on"
        app:showAsAction="never" />


    <item
        android:id="@+id/multiplier_off"
        android:orderInCategory="100"
        android:title="multiplier_off"
        app:showAsAction="never" />
    <item
        android:id="@+id/rule_of_3"
        android:orderInCategory="100"
        android:title="rule_of_3"
        app:showAsAction="never" />
    <item
        android:id="@+id/start_settings"
        android:orderInCategory="100"
        android:title="start_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_top_bell"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_popup_reminder" />
    <item
        android:id="@+id/menu_top_step"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_rotate" />
    <item
        android:id="@+id/menu_top_money"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="@drawable/yen_512_square" />
    <item
        android:id="@+id/silent_sound"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher" />
</menu>

